<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>FOOD4YOU</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'><link rel="stylesheet" href="./style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

</head>
<body>
    <div class="header">
	<p class="animated bounceInRight heroo"><i class="fa fa-mobile" aria-hidden="true"></i>Express Delivery
	<br> +1800 809 671</p>
        <nav>
            <div class="row">
			<li>
			 <p class="animated bounceInRight logg animated rollIn">FOOD4YOU</p>
			   </li>
               
			   
			   <br>
                <ul class="main-nav animated zoomIn text-center hero">
                    <li><a href="a">HOME </a></li>
                    <li><a href="a">MENU </a></li>
                    <li><a href="a">OUT STORY </a></li>
                    <li><a href="a">CONTACT US</a></li>
                </ul>
            </div>
       
					</div> <!-- .row -->
				</nav>
        <div class="herotextbox ">
            <h6 class="animated bounceInLeft"><i class="fa fa-leaf" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; Are You Hungry ?</h6>
			<h1 class="animated animated bounceInRight">DONT WAIT</h1>
				<h5 class="animated bounceInLeft">LET START TO ORDER FOOD NOW</h5>
				<div class="ex animated lightSpeedIn"><b>HAPPY HOURS 1+1=3</b></div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="botton botton0 animated zoomIn" href="#">&nbsp;&nbsp;&nbsp;&nbsp;ORDER~NOW</a>
						</div>
							</header><br><br><br>
		<p class="animated bounceInLeft  logg animated fadeInTopRight"> CHOOSE&amp;ENJOY</p><br>
		<p class="animated bounceInLeft  log1">Order food online from restaurants and get it delivered. Serving in 
		<br>Bangalore, Hyderabad, Delhi, Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, ...<p><br><br>
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="width: 15rem;">
						<img class="card-img-top img-circle" src="img\3.jpg" alt="Card image cap" style="border-radius:50%;">
							<div class="card-body">
								<h5 class="card-title text-center animated slideInRight">Pasta</h5>
									<p class="animated bounceInLeft  card-text" style="font-family:Gabriola;"> from your favorite restaurants & track on the go, with the all ..</p>
										<br>
											<a href="#" class="btn btn-primary animated rollIn">ORDER~NOW</a>
												</div>
														</div>
															</div>
	<div class="col-md-4">
     <div class="card" style="width: 13.8rem;">
			<img class="card-img-top"  src="img\2.jpg" alt="Card image cap" style="border-radius:50%;">
			<div class="card-body">
			<h5 class="card-title text-center animated slideInRight animated.flip">Noodels</h5>
			<p class="animated bounceInLeft  card-text" style="font-family:Gabriola;"> from your favorite restaurants & track on the go, with the all ..</p>
			<br>
			<a href="#" class="btn btn-primary animated rollIn">ORDER~NOW</a>
	</div>
	</div>
	</div>
		<div class="col-md-4">
		<div class="card" style="width: 14rem;">
			<img class="card-img-top .img-circle" src="img\1.jpg" alt="Card image cap" style="border-radius:50%;">
			<div class="card-body">
				<h5 class="card-title text-center animated slideInRight">Biryani</h5>
					<p class="animated bounceInLeft  card-text" style="font-family:Gabriola;"> from your favorite restaurants & track on the go, with the all ..</p>
						<br>
						<a href="#" class="btn btn-primary animated rollIn">ORDER~NOW</a>
				</div>
			</div>
			</div>
		</div>
		</div>
		<br><br>
		<p class="animated bounceInLeft  logg"> UPCOMING EVENTS</p>
		<br>
		<p class="animated bounceInLeft  log1">Order food online from restaurants and get it delivered. Serving in 
		<br>Bangalore, Hyderabad, Delhi, Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, ...<p>
  

<!--Slide-->
  <div class="project-carousel">
    <div class="project-strip">
      <div class="project"><img src="http://unsplash.it/578/360/?image=26&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=39&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=52&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=65&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=78&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=91&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=104&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=117&amp;blur" alt=""/></div>
      <div class="project"><img src="http://unsplash.it/578/360/?image=130&amp;blur" alt=""/></div>
    </div>
    <div class="project-screen">
      <div class="project-detail">
        <div class="project"><img src="http://unsplash.it/578/361/?image=26" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=39" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=52" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=65" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=78" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=91" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=104" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=117" alt=""/></div>
        <div class="project"><img src="http://unsplash.it/578/361/?image=130" alt=""/></div>
      </div>
      <div class="screen-frame"></div>
    </div>
  </div>
</div>
<!-- end -->
<!-- img --><br>
		<div class="container">
		<div class="row">
		<div class="col-md-7 animated lightSpeedIn"><img src="img\4.jpg" style="height:400px;width:630px"></div>
		<div class="col-md-5 animated lightSpeedIn"><img src="img\5.jpg " style="height:200px;width:450px">
		<img src="img\6.jpg" style="height:200px;width:450px"></div>
		</div>
		</div><br><br>
	<p class="animated bounceInLeft  logg">BOOK YOUR TABLE</p>
	<br>
	<!--table book form -->
	<form>
	<center>
	<div class="row">
	<div class="col-md-2"></div>
    <div class="col-md-4">
    <input type="text" class="form-control animated jackInTheBox" placeholder="First name">
    </div>
    <div class="col">
    <input type="text" class="form-control animated jackInTheBox" placeholder="Last name">
    </div>
	<div class="col-md-2"></div>
	</div><br><br>
    <div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
	<input type="text" class="form-control animated jackInTheBox" placeholder="Table No">
	</div>
	<div class="col-md-4">
	<input type="text" class="form-control animated jackInTheBox" placeholder="Phone No">
	</div>
	<div class="col-md-2"></div>
	</div>
			</div>
			<br><br>
			<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
			<input type="text" class="form-control animated jackInTheBox" placeholder="Email id">
			</div>
			<div class="col-md-4">
			<input type="button "value="submit" class="form-control btn btn-primary animated jackInTheBox" placeholder="BOOK~NOW">
			</div>
			<div class="col-md-2"></div>
			</div>
			<br><br>
			<!--end-->
		<center>
</form>
    	    <footer class="footer">				
			<div class="row">
				<div class="col-md-8 m-b-30">
					<div class="footer-title m-t-5 m-b-20 p-b-8">
						FOOD4YOU
					</div>	
					<p class="animated fadeInTopRight  white-text">
					<p class="animated bounceInRight  log1">Order food online from restaurants and get it delivered. Serving in Bangalore, Hyderabad, Delhi, Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, .
					<br>
					<br>
					<br>
					<br>
					all &copy;copyrights reserved </p>
					</h5>
				   </div>
				    <div class="col-md-4 m-b-30">
					<div class="footer-links">
					    <br><br><br>
						<p class="animated bounceInLeft  log1 justify"><i class="fa fa-map-marker" aria-hidden="true"></i>near bus-stand Guntur<br>
						<i class="fa fa-envelope" aria-hidden="true"></i>info@food4you.in
					</div>
					<div class="footer-social-links m-t-30 animated zoomIn">
					<br>
					<br>
					<br>
						<li>
							<a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="#">
								<i class="fa fa-youtube" aria-hidden="true"></i>
							</a>
						</li>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
    	</div>
	</div>
</div>
<!-- js script -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script><script  src="./script1.js"></script>
<script  src="./script.js"></script>
</body>
</html>

